####################################################
#######            BackupMenu N9             #######
#######         Created By Farfary           #######
#######     <farhadarghavan@yahoo.com>       #######
#######Touch Actions From Juiceme "evtap app"#######
#######      Idea From BackuMenu N900        #######
#######           By RobbieThe1st            #######
####################################################

### Start


T2S=/usr/bin/text2screen
$T2S -s 1 -H center -y 460 -T 0xFFFF -t   ">>  Created By : Farhad Arghavan - Email : farhadarghavan@yahoo.com  <<"; y=$((y+15))	

date=$(date +'%Y%m%d-%H%M')
mydocfree=`busybox df -h | grep "/dev/mmcblk0p1" | busybox tr -s 'usr/' ' ' | cut -d ' ' -f 6 | sed '2d'`
homesize=`busybox df -h | grep "/dev/mmcblk0p3" | busybox tr -s 'usr/' ' ' | cut -d ' ' -f 5`
rootfssize=`busybox df -h | grep "/dev/mmcblk0p2" | busybox tr -s 'usr/' ' ' | cut -d ' ' -f 5`
rm /opt/backupmenu/datef
echo "datef=$date" > /opt/backupmenu/datef
. /opt/backupmenu/datef
###



y=0

$T2S -c -B 0x0000	

$T2S -s 2 -H center -y $y -T 0xFFFF -t   " --------------------------------------------------- "; y=$((y+15))
$T2S -s 2 -H center -y $y -T 0xFF00 -t  "|>               Backup Menu N9 v 1.1              <|"; y=$((y+15))
$T2S -s 2 -H center -y $y -T 0xFFFF -t  "|---------------------------------------------------|"; y=$((y+20))
$T2S -s 2 -H center -y $y -T 0xFFFF -t  "|>>             > Start > Backup > Full Backup      |";
$T2S -s 2 -H left -y $y -T 0xF000 -t  "    Backup Menu"; y=$((y+18))
$T2S -s 2 -H center -y $y -T 0xFFFF -t  "|---------------------------------------------------|"; y=$((y+40))
$T2S -s 2 -H left -y $y -T 0xFF00 -t  "     Rootfs Size : $rootfssize       Home Size : $homesize";
$T2S -s 2 -H left -y $y -T 0xF000 -t  "                          | "; y=$((y+20))
$T2S -s 2 -H center -y $y -T 0xFF00 -t  "MyDocs Free : $mydocfree"; y=$((y+30))
$T2S -s 2 -H center -y $y -T 0xFFFF -t  " Rootfs FileName: ${datef}-rootfs.tar"; y=$((y+20))
$T2S -s 2 -H center -y $y -T 0xFFFF -t  " Home FileName: ${datef}-home.tar"; y=$((y+30))
$T2S -s 2 -H left -y $y -T 0xFFFF -t    " Are You Sure Backup Rootfs & Home ?"; y=$((y+20))
$T2S -s 2 -H left -y $y -T 0xFFFF -t  " "; y=$((y+35))

$T2S -s 2 -H center -y $y -T 0x0F00 -t   " Yes ( Y ) Or No ( No ) ?"; y=$((y+30))
$T2S -s 2 -H left -y 280 -T 0xF000 -t   " B ) Back To Main Menu";

$T2S -s 2 -H center -y 335 -T 0xFFFF -t " -------  -------                             -------";
$T2S -s 2 -H center -y 350 -T 0xFFFF -t " |     |  |     |                             |     |";
$T2S -s 2 -H center -y 365 -T 0xFFFF -t " |     |  |     |                             |     |";
$T2S -s 2 -H center -y 380 -T 0xFFFF -t " |     |  |     |                             |     |";
$T2S -s 2 -H center -y 395 -T 0xFFFF -t " |  Y  |  |  N  |                             |  B  |";
$T2S -s 2 -H center -y 410 -T 0xFFFF -t " |     |  |     |                             |     |";
$T2S -s 2 -H center -y 425 -T 0xFFFF -t " |     |  |     |                             |     |";
$T2S -s 2 -H center -y 440 -T 0xFFFF -t " -------  -------                             -------";





	t=49
	tt=1
	touch=`cat /proc/bus/input/devices | grep  -A 4 "mXT" | grep "Handlers" | cut -b 13-`
	
	while [ "$tt" -le $t ]
	do
		xx=$(/sbin/evtap -t /dev/input/$touch -m /opt/backupmenu/map/6button.map -n)
		
		## YES
		
			if [ "$xx" == "1" ]; then
			
					y=168
					$T2S -c -B 0x0000 -x 0 -y 108 -w 854 -h 345
					
					###
					
					$T2S -s 2 -H center -y 275 -T 0x0F00 -t  "FileName: ${datef}-rootfs.tar";
					$T2S -s 2 -H center -y 300 -T 0x0F00 -t  "FileName: ${datef}-home.tar";
					
					###
					
					$T2S -s 3 -x 100 -y 128 -T 0xFF00 -t  "Backuping Rootfs ...";
					
					cd /mnt/rootfs/
					/usr/bin/tar -cvf /mnt/mydoc/Backupmenu/${datef}-rootfs.tar . --exclude=proc
					
					$T2S -s 3 -x 100 -y 128 -T 0x0F00 -t  "                     Done";
					
					###
					
					$T2S -s 3 -x 100 -y 180 -T 0xFF00 -t  "Backuping Home ...";
					
					cd /mnt/home/
					/usr/bin/tar -cvf /mnt/mydoc/Backupmenu/${datef}-home.tar .
					
					$T2S -s 3 -x 100 -y 180 -T 0x0F00 -t  "                   Done";
					
					###
					
					echo "rootfs=/mnt/mydoc/Backupmenu/${datef}-rootfs.tar
home=/mnt/mydoc/Backupmenu/${datef}-home.tar" > /mnt/mydoc/Backupmenu/${datef}-all.list
					
					
					y=168
					$T2S -c -B 0x0000 -x 0 -y 108 -w 854 -h 345
					$T2S -s 2 -H center -y 128 -T 0xFF00 -t  "Backuping Rootfs & Home ... Finished";
					
					$T2S -s 2 -H left -y $y -T 0x0F00 -t  "   FileName: ${datef}-rootfs.tar"; y=$((y+40))
					$T2S -s 2 -H left -y $y -T 0x0F00 -t  "   FileName: ${datef}-home.tar"; y=$((y+40))
					
					$T2S -s 2 -H center -y 335 -T 0xFFFF -t "                                              -------";
					$T2S -s 2 -H center -y 350 -T 0xFFFF -t "                                              |     |";
					$T2S -s 2 -H center -y 365 -T 0xFFFF -t "                                              |     |";
					$T2S -s 2 -H center -y 380 -T 0xFFFF -t "                                              |     |";
					$T2S -s 2 -H center -y 395 -T 0xFFFF -t "    B ) Back To Main Manu                     |  B  |";
					$T2S -s 2 -H center -y 410 -T 0xFFFF -t "                                              |     |";
					$T2S -s 2 -H center -y 425 -T 0xFFFF -t "                                              |     |";
					$T2S -s 2 -H center -y 440 -T 0xFFFF -t "                                              -------";
					
					
					
						t=49
						tt=1
						touch=`cat /proc/bus/input/devices | grep  -A 4 "mXT" | grep "Handlers" | cut -b 13-`
	
						while [ "$tt" -le $t ]
							do
								xx=$(/sbin/evtap -t /dev/input/$touch -m /opt/backupmenu/map/6button.map -n)
								
								if [ "$xx" != "-1" ]
								then
								
									if [ "$xx" == "6" ]
									then
									sh /opt/backupmenu/menu/m-b
									sleep 1
									fi
								fi
								
							done
		

					
			fi
		
		## N0
		
			if [ "$xx" == "6" ]; then
		
			sh /opt/backupmenu/menu/m-b
			fi
			
		## Back tp main menu
		
			if [ "$xx" == "6" ]; then
		
			sh /opt/backupmenu/4-Backupmenu-start
			fi
		##

done






