####################################################
#######            BackupMenu N9             #######
#######         Created By Farfary           #######
#######     <farhadarghavan@yahoo.com>       #######
#######Touch Actions From Juiceme "evtap app"#######
#######      Idea From BackuMenu N900        #######
#######           By RobbieThe1st            #######
####################################################

### Start


T2S=/usr/bin/text2screen
$T2S -s 1 -H center -y 460 -T 0xFFFF -t   ">>  Created By : Farhad Arghavan - Email : farhadarghavan@yahoo.com  <<"; y=$((y+15))	

#date=$(date +'%Y%m%d-%H%M')
#mydocfree=`busybox df -h | grep "/dev/mmcblk0p1" | busybox tr -s 'usr/' ' ' | cut -d ' ' -f 6 | sed '2d'`
#homesize=`busybox df -h | grep "/dev/mmcblk0p3" | busybox tr -s 'usr/' ' ' | cut -d ' ' -f 5`

###


y=0

$T2S -c -B 0x0000	

$T2S -s 2 -H center -y $y -T 0xFFFF -t  " --------------------------------------------------- "; y=$((y+15))
$T2S -s 2 -H center -y $y -T 0xFF00 -t  "|>               Backup Menu N9 v 1.1              <|"; y=$((y+15))
$T2S -s 2 -H center -y $y -T 0xFFFF -t  "|---------------------------------------------------|"; y=$((y+20))
$T2S -s 2 -H center -y $y -T 0xFFFF -t  "|>>             > Start > Extra > Update            |";
$T2S -s 2 -H left -y $y -T 0xF000 -t    "    Backup Menu"; y=$((y+18))
$T2S -s 2 -H center -y $y -T 0xFFFF -t  "|---------------------------------------------------|"; y=$((y+40))

$T2S -s 2 -H left -y $y -T 0xFF00 -t    "  Update Backupmenu & Multiboot from tar file in "; y=$((y+20))
$T2S -s 2 -H left -y $y -T 0xFF00 -t    "  MyDocs With Name backupmenu.tar "; y=$((y+40))

$T2S -s 2 -H center -y $y -T 0xFFFF -t  "( Y ) Yes Or ( N ) No"; y=$((y+20))
$T2S -s 2 -H left -y $y -T 0xFFFF -t  " "; y=$((y+20))
$T2S -s 2 -H left -y 280 -T 0xF000 -t  "  >> B ) Back To Main Menu"; y=$((y+20))

$T2S -s 2 -H center -y 335 -T 0xFFFF -t " -------  -------                             -------";
$T2S -s 2 -H center -y 350 -T 0xFFFF -t " |     |  |     |                             |     |";
$T2S -s 2 -H center -y 365 -T 0xFFFF -t " |     |  |     |                             |     |";
$T2S -s 2 -H center -y 380 -T 0xFFFF -t " |     |  |     |                             |     |";
$T2S -s 2 -H center -y 395 -T 0xFFFF -t " |  Y  |  |  N  |                             |  B  |";
$T2S -s 2 -H center -y 410 -T 0xFFFF -t " |     |  |     |                             |     |";
$T2S -s 2 -H center -y 425 -T 0xFFFF -t " |     |  |     |                             |     |";
$T2S -s 2 -H center -y 440 -T 0xFFFF -t " -------  -------                             -------";


	t=49
	tt=1
	touch=`cat /proc/bus/input/devices | grep  -A 4 "mXT" | grep "Handlers" | cut -b 13-`
	
	while [ "$tt" -le $t ]
	do
		xx=$(/sbin/evtap -t /dev/input/$touch -m /opt/backupmenu/map/6button.map -n)
		
		## YES
		
			if [ "$xx" == "1" ]; then
					
					if [ ! -e /mnt/mydoc/backupmenu.tar ]
					then
					
					y=168
					$T2S -c -B 0x0000 -x 0 -y 108 -w 854 -h 345
					$T2S -s 3 -H center -y 128 -T 0xF000 -t  "Backupmenu Update Not Found !!!"; y=$((y+40))
					
					else
					
					y=168
					$T2S -c -B 0x0000 -x 0 -y 108 -w 854 -h 345
					$T2S -s 3 -H center -y 128 -T 0xFF00 -t  "Backupmenu Updating ..."; y=$((y+40))
					
					
					/usr/bin/tar -axvf /mnt/mydoc/backupmenu.tar -C /mnt/rootfs/
					
					sleep 1
					
					y=168
					$T2S -c -B 0x0000 -x 0 -y 108 -w 854 -h 345
					$T2S -s 3 -H center -y 170 -T 0xFF00 -t  "Backupmenu Updated !";
					
					$T2S -s 2 -H center -y 335 -T 0xFFFF -t "                                              -------";
					$T2S -s 2 -H center -y 350 -T 0xFFFF -t "                                              |     |";
					$T2S -s 2 -H center -y 365 -T 0xFFFF -t "                                              |     |";
					$T2S -s 2 -H center -y 380 -T 0xFFFF -t "                                              |     |";
					$T2S -s 2 -H center -y 395 -T 0xFFFF -t "    B ) Back To Main Menu                     |  B  |";
					$T2S -s 2 -H center -y 410 -T 0xFFFF -t "                                              |     |";
					$T2S -s 2 -H center -y 425 -T 0xFFFF -t "                                              |     |";
					$T2S -s 2 -H center -y 440 -T 0xFFFF -t "                                              -------";

					
						t=49
						tt=1
						touch=`cat /proc/bus/input/devices | grep  -A 4 "mXT" | grep "Handlers" | cut -b 13-`
	
						while [ "$tt" -le $t ]
							do
								xx=$(/sbin/evtap -t /dev/input/$touch -m /opt/backupmenu/map/6button.map -n)
								
								if [ "$xx" != "-1" ]
								then
								
									if [ "$xx" == "6" ]
									then
									sh /opt/backupmenu/menu/m-e
									
									fi
								fi
							done
		
					fi
					
			fi
		
		## N0
		
			if [ "$xx" == "2" ]; then
		
			sh /opt/backupmenu/menu/m-e
			fi
			
		## Back tp main menu
		
			if [ "$xx" == "6" ]; then
		
			sh /opt/backupmenu/4-Backupmenu-start
			fi
		##
		
	done
