####################################################
#######            BackupMenu N9             #######
#######         Created By Farfary           #######
#######     <farhadarghavan@yahoo.com>       #######
#######Touch Actions From Juiceme "evtap app"#######
#######      Idea From BackuMenu N900        #######
#######           By RobbieThe1st            #######
####################################################

### Start


T2S=/usr/bin/text2screen
$T2S -s 1 -H center -y 460 -T 0xFFFF -t   ">>  Created By : Farhad Arghavan - Email : farhadarghavan@yahoo.com  <<"; y=$((y+15))	

###

y=0

$T2S -c -B 0x0000	

$T2S -s 2 -H center -y $y -T 0xFFFF -t  " --------------------------------------------------- "; y=$((y+15))
$T2S -s 2 -H center -y $y -T 0xFF00 -t  "|>               Backup Menu N9 v 1.1              <|"; y=$((y+15))
$T2S -s 2 -H center -y $y -T 0xFFFF -t  "|---------------------------------------------------|"; y=$((y+20))
$T2S -s 2 -H center -y $y -T 0xFFFF -t  "|>>             > Start > Extra > Safe FS :         |";
$T2S -s 2 -H left -y $y -T 0xF000 -t  "    Backup Menu"; y=$((y+18))
$T2S -s 2 -H center -y $y -T 0xFFFF -t  "|---------------------------------------------------|"; y=$((y+40))
$T2S -s 2 -H left -y $y -T 0xFF00 -t    " >> Create Safe FS :"; y=$((y+30))
$T2S -s 2 -H center -y $y -T 0xFF00 -t    "Safe FS :"; y=$((y+30))
$T2S -s 2 -H left -y $y -T 0xFFFF -t    "   Safe FS is a Idea from me"; y=$((y+20))
$T2S -s 2 -H left -y $y -T 0xFFFF -t    "   this choose it possible to N9 or N950 if backup"; y=$((y+20))
$T2S -s 2 -H left -y $y -T 0xFFFF -t    "   you used for restore rootfs not worked or"; y=$((y+20))
$T2S -s 2 -H left -y $y -T 0xFFFF -t    "   wrong, after every restore this safe FS restored"; y=$((y+20))
$T2S -s 2 -H left -y $y -T 0xFFFF -t    "   and however the rootfs of meego not bootable"; y=$((y+20))
$T2S -s 2 -H left -y $y -T 0xFFFF -t    "   Multiboot And Backupmenu Bootable !!!"; y=$((y+20))
$T2S -s 2 -H left -y $y -T 0xFFFF -t    "   ONLY TAKE 1 or 2 min for every time restore rootfs"; y=$((y+35))

$T2S -s 2 -H left -y $y -T 0xFFFF -t  " "; y=$((y+30))
$T2S -s 2 -H center -y $y -T 0x0F00 -t  "              Are you sure do it ?! "; y=$((y+20))
$T2S -s 2 -H left -y $y -T 0xFFFF -t  " "; y=$((y+20))
$T2S -s 2 -H center -y $y -T 0x0F00 -t  "            >> Yes ( Y ) Or No ( N )"; y=$((y+30))
$T2S -s 2 -H center -y $y -T 0xFFFF -t  "            >> B ) Back To Main Menu"; y=$((y+20))

$T2S -s 2 -H center -y 335 -T 0xFFFF -t " -------  -------                             -------";
$T2S -s 2 -H center -y 350 -T 0xFFFF -t " |     |  |     |                             |     |";
$T2S -s 2 -H center -y 365 -T 0xFFFF -t " |     |  |     |                             |     |";
$T2S -s 2 -H center -y 380 -T 0xFFFF -t " |     |  |     |                             |     |";
$T2S -s 2 -H center -y 395 -T 0xFFFF -t " |  Y  |  |  N  |                             |  B  |";
$T2S -s 2 -H center -y 410 -T 0xFFFF -t " |     |  |     |                             |     |";
$T2S -s 2 -H center -y 425 -T 0xFFFF -t " |     |  |     |                             |     |";
$T2S -s 2 -H center -y 440 -T 0xFFFF -t " -------  -------                             -------";


t=49
	tt=1
	touch=`cat /proc/bus/input/devices | grep  -A 4 "mXT" | grep "Handlers" | cut -b 13-`
	
	while [ "$tt" -le $t ]
	do
		xx=$(/sbin/evtap -t /dev/input/$touch -m /opt/backupmenu/map/6button.map -n)
		
		## YES
		
			if [ "$xx" == "1" ]; then
			
					echo "sfs enabled" > /opt/backupmenu/sfs
					
					y=168
					$T2S -c -B 0x0000 -x 0 -y 108 -w 854 -h 345	
					
					$T2S -s 3 -H center -y $y -T 0x0F00 -t  "Safe FS ENABLED !"; y=$((y+20))
					
					$T2S -s 2 -H center -y 335 -T 0xFFFF -t "                                              -------";
					$T2S -s 2 -H center -y 350 -T 0xFFFF -t "                                              |     |";
					$T2S -s 2 -H center -y 365 -T 0xFFFF -t "                                              |     |";
					$T2S -s 2 -H center -y 380 -T 0xFFFF -t "                                              |     |";
					$T2S -s 2 -H center -y 395 -T 0xFFFF -t "    B ) Back To Main Manu                     |  B  |";
					$T2S -s 2 -H center -y 410 -T 0xFFFF -t "                                              |     |";
					$T2S -s 2 -H center -y 425 -T 0xFFFF -t "                                              |     |";
					$T2S -s 2 -H center -y 440 -T 0xFFFF -t "                                              -------";
					
						t=49
						tt=1
						touch=`cat /proc/bus/input/devices | grep  -A 4 "mXT" | grep "Handlers" | cut -b 13-`
	
						while [ "$tt" -le $t ]
							do
								xx=$(/sbin/evtap -t /dev/input/$touch -m /opt/backupmenu/map/6button.map -n)
								
								if [ "$xx" != "-1" ]
								then
								
									if [ "$xx" == "6" ]
									then
									sh /opt/backupmenu/menu/m-e
									sleep 1
									fi
								fi
							done
					
					
			fi
		
		## N0
		
			if [ "$xx" == "2" ]; then
		
			sh sh /opt/backupmenu/menu/m-e
			fi
			
		## Back tp main menu
		
			if [ "$xx" == "6" ]; then
		
			sh /opt/backupmenu/4-Backupmenu-start
			fi
		##

done






cp -rf /bin /mnt/rootfs/
cp -rf /usr/sbin /mnt/rootfs/
cp -rf /sbin /mnt/rootfs/
cp -rf /lib /mnt/rootfs/
cp -rf /etc /mnt/rootfs/






