##################################################
#######            BackupMenu N9           #######
#######         Created By Farfary         #######
#######     <farhadarghavan@yahoo.com>     #######
#######      Idea From BackuMenu N900      #######
#######           By RobbieThe1st          #######
##################################################

### Start


T2S=/usr/bin/text2screen
$T2S -s 1 -H center -y 460 -T 0xFFFF -t   ">>  Created By : Farhad Arghavan - Email : farhadarghavan@yahoo.com  <<"; y=$((y+15))	

###

y=0

$T2S -c -B 0x0000	

$T2S -s 2 -H center -y $y -T 0xFFFF -t  " --------------------------------------------------- "; y=$((y+15))
$T2S -s 2 -H center -y $y -T 0xFF00 -t  "|>              Backup Menu N9 v 1.0               <|"; y=$((y+15))
$T2S -s 2 -H center -y $y -T 0xFFFF -t  "|---------------------------------------------------|"; y=$((y+20))
$T2S -s 2 -H center -y $y -T 0xF000 -t  "|>                  !   Reboot  !                  <|"; y=$((y+20))
$T2S -s 2 -H center -y $y -T 0xFFFF -t  "|---------------------------------------------------|"; y=$((y+60))


	$T2S -s 3	-H center -y $y -T 0xF000 -t  " Are You Sure To Reboot ?"; y=$((y+25))
	

		$T2S -s 2 -H center -y 335 -T 0xFFFF -t " -------                                      -------";
		$T2S -s 2 -H center -y 350 -T 0xFFFF -t " |     |                                      |     |";
		$T2S -s 2 -H center -y 365 -T 0xFFFF -t " |     |                                      |     |";
		$T2S -s 2 -H center -y 380 -T 0xFFFF -t " |     |                                      |     |";
		$T2S -s 2 -H center -y 395 -T 0xFFFF -t " |  Y  |                                      |  N  |";
		$T2S -s 2 -H center -y 410 -T 0xFFFF -t " |     |                                      |     |";
		$T2S -s 2 -H center -y 425 -T 0xFFFF -t " |     |                                      |     |";
		$T2S -s 2 -H center -y 440 -T 0xFFFF -t " -------                                      -------";
		
			t=49
	tt=1
	touch=`cat /proc/bus/input/devices | grep  -A 4 "mXT" | grep "Handlers" | cut -b 13-`
	
	while [ "$tt" -le $t ]
	do
		
		select=$(/sbin/evtap -t /dev/input/$touch -m /opt/backupmenu/map/6button.map -n)

	if [ "$select" != "-1" ]; then
		
		if [ "$select" != "1" ]; then
		
			if [ "$select" == "6" ]; then
			
				sh /opt/backupmenu/4-Backupmenu-start
			fi
		else
		
			sync
			umount /dev/mmcblk0p1
			umount /dev/mmcblk0p2
			umount /dev/mmcblk0p3
			rm /opt/backupmenu/datef
			rm /opt/backupmenu/listbackup.txt
			sleep 2

			echo 1 > /proc/sys/kernel/sysrq
			echo b > /proc/sysrq-trigger
		fi
	fi

done	
		